{
  "name": "casino-arbor",
  "version": "0.1.0",
  "private": false,
  "homepage": "http://201flaviosilva.github.io/casino-arbor",
  "license": "MIT",
  "author": {
    "name": "Flávio Silva",
    "email": "flavioandre.2001.9.7@gmail.com",
    "url": "https://201flaviosilva.github.io"
  },
  "scripts": {
    "clear": "rm -rf build && rm -rf out && rm -rf dist",
    "start": "react-scripts start",
    "build": "CI='' react-scripts build",
    "analyze": "npm run build && source-map-explorer 'build/static/js/*.js'",
    "eject": "react-scripts eject",
    "lint": "eslint ./src/",
    "depcheck": "depcheck",
    "bump": "npm run build && np --no-tests --any-branch --no-publish"
  },
  "dependencies": {
    "201flaviosilva-utils": "^1.3.1",
    "css-free-style": "^1.3.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-scripts": "5.0.1",
    "store": "^2.0.12",
    "sweetalert2": "^11.6.15"
  },
  "devDependencies": {
    "depcheck": "^1.4.3",
    "eslint": "^8.29.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "js-sdsl": "^4.2.0",
    "node-sass": "^7.0.3",
    "np": "^7.6.2",
    "react-error-overlay": "^6.0.11",
    "source-map-explorer": "^2.5.3",
    "web-vitals": "^3.1.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/201flaviosilva/casino-arbor"
  },
  "bugs": {
    "url": "https://github.com/201flaviosilva/casino-arbor/issues"
  }
}
